/* Footer */
footer {
	border-top: 1px solid #fff;
	height: 10vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background: black;
}

footer p {
	color: white;
}

/* Header */
 .bigSize {
	height: 18vh;
	display: flex;
	background: black;
	color: white;
	z-index: 3;
}
header .logo {
	width: 30%;
	max-width: 300px;
	padding: 10px 0 0 20px;
}
header .logo img {
	width: 100%;
	max-width: 300px;
}

header .links {
	padding-left: 30px;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}

header .links a {
	padding: 5px 5px 0 5px;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	color: white
}

header .cart {
	display: flex;
	height: 100%;
    margin-right: 30px;
}

header .cart .icono {
	font-size: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-right: #fff 1px solid;
	height: 80%;
	margin-top: 10px;
	padding: 0 10px;
	color: #d7b26c;
	cursor: pointer;
}

header .cart .data {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 10px;
}

header .cart .data span {
	margin-top: 5px;
}

/* Underline From Center */
.ufc {
	display: inline-block;
	vertical-align: middle;
	-webkit-transform: perspective(1px) translateZ(0);
	transform: perspective(1px) translateZ(0);
	box-shadow: 0 0 1px rgba(0, 0, 0, 0);
	position: relative;
	overflow: hidden;
  }
  .ufc:before {
	content: "";
	position: absolute;
	z-index: -1;
	left: 51%;
	right: 51%;
	bottom: 0;
	background: linear-gradient(90deg, rgba(127,103,62,1) 0%, rgba(215,178,108,1) 100%);
	height: 4px;
	-webkit-transition-property: left, right;
	transition-property: left, right;
	-webkit-transition-duration: 0.2s;
	transition-duration: 0.2s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
  }
  .ufc:hover:before, .ufc:focus:before, .ufc:active:before {
	left: 0;
	right: 0;
  }
  .smallSize{
	  display: none;
  }

  @media only screen and (max-width: 800px){
	  .bigSize{
		  display: none;
	  }

	  .smallSize{
		display: block;
		height: 15vh;
		display: flex;
		align-items: center;
		justify-content: space-between;
	    background: black;
	    color: white;
	}
	header .menu .icono {
		font-size: 30px;
		display: flex;
		justify-content: center;
		align-items: center;
		height: 80%;
		padding: 0 20px;
		color: #d7b26c;
	}
	 .theLinks {
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		margin-top: 5vh;
		margin-left: -180px;
	}
	
	 .theLinks a {
		padding: 10px 0px 2vh 0px;
		height: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
		text-decoration: none;
		color: white
	}
	header .cart {
	margin-right: 10px;
	}
	header .logo {
		width: 35%;
		max-width: 300px;
		padding: 5px 0 0 20px;
	}
  }
  @media only screen and (max-width: 450px){
	header .logo {
		width: 45%;
		max-width: 350px;
		padding: 5px 0 0 20px;
	}
	header .cart .data {
		padding: 0 5px;
	}
	.theLinks a {
		margin-left: 10px;
  }
}

  
